<html >
<head>
<title>0327课后习题</title>
<style type="text/css">
.box1{
	width:800px;
	height:780px;
	background-color:#9CC; }
.hz1{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius:0px 400px ;
	transform:rotate(90deg);
	}
.hz2{
	width:30px;
	height:30px;
	background-color:#FF0000;
	border-radius: 0px 400px;
	transform:rotate(90deg);
	}
.hz3{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius: 0px 400px;
	float:left;
	}
.hz4{
	width:30px;
	height:30px;
	background-color:#60F;
	border-radius:0px 400px ;
	transform:rotate(90deg);
	float:left;
	}
.hz5{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius: 0px 400px;
	transform:rotate(90deg);
	}
.hz6{
	width:30px;
	height:30px;
	background-color:#60F;
	border-radius:0px 400px ;
	transform:rotate(90deg);
	}
.hz7{
	width:30px;
	height:30px;
	background-color:#F90;
	border-radius: 0px 400px;
	transform:rotate(90deg);
	float:right;
	}
.hz8{
	width:30px;
	height:30px;
	background-color:#F90;
	border-radius:0px 400px ;
	float:right;
	}
.h1{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius: 0px 400px;
	transform:rotate(90deg);float:right;
	}
.h2{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius:0px 400px ;float:right;	
	}
.h3{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius: 0px 400px;float:right;
	}
.h4{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius:0px 400px ;
	transform:rotate(90deg);float:right;
	}
.h5{
	width:30px;
	height:30px;
	background-color:#F90;
	border-radius:0px 400px ;
	transform:rotate(45deg);float:right;
	margin-right:-225px;
	}
.h6{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius:0px 400px ;
	transform:rotate(45deg);float:right;
	margin-right:-105px;
	}
.h7{
	width:30px;
	height:30px;
	background-color:#F90;
	border-radius:0px 400px ;
	transform:rotate(45deg);float:right;
	margin-right:-165px;
	}
.h8{
	width:30px;
	height:30px;
	background-color:#FF0;
	border-radius:0px 400px ;
	transform:rotate(45deg);float:right;
	margin-right:-45px;
	}
.b1,.b2,.b3,.b4{
	width:10px;
	height:50px;
	background-color:#393; margin:25px; float:right; margin-top:0px;}
.m1{
	width:300px;
	height:50px;
	background-color:transparent; float:right; margin-top:32px; margin-right:-240px; }
.box4{
	width:0px;
	height:0px;
	background-color:transparent;
	border:#393 110px ridge; 
	border-bottom-color:#393 110px solid;
	border-left-color: transparent;
	border-right-color:transparent;
	 border-top-color:transparent;
	 margin:0px auto;
	  margin-top:-150px;}
.box5{
	width:0px;
	height:0px;
	background-color:transparent;
	border:#393 140px ridge; 
	border-bottom-color:#393 140px solid;
	border-left-color: transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin:0px auto;
	margin-top:-200px;}
.box6{
	width:40px;
	height:50px;
	background-color:#393; margin:0px auto;}
.box7{
	width:0px;
	height:0px;
	background-color:transparent;
	border:#393 50px ridge; 
	border-bottom-color:#393 50px solid;
	border-left-color: transparent;
	border-right-color:transparent;
	 border-top-color:transparent;
	 margin:0px auto;
	  margin-top:-220px; margin-right:80px; float:right}
.box8{
	width:0px;
	height:0px;
	background-color:transparent;
	border:#393 80px ridge; 
	border-bottom-color:#393 80px solid;
	border-left-color: transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin:0px auto;
	margin-top:-280px; float:right}
.c0{
	width:60px;
	height:60px;
	background-color:transparent; float:right; margin-top:-380px; margin-right:10px;}
.c1{
	width:60px;
	height:60px;
	background-color:#FF0;
	border-radius:30px;
	margin:0px auto;
	float:left;}
.a1{
	width:40px;
	height:40px;
	background-color:#FF0;
	border-radius: 0px 400px; float:left;}
.a2{width:40px;
	height:40px;
	background-color:#FF0;
	border-radius:0px 400px ;
	transform:rotate(90deg);}
.a1,.a2{
	margin:60px;}
.a3{width:40px;
	height:40px;
	background-color:#FF0;
	border-radius: 0px 400px;}
.a4{width:40px;
	height:40px;
	background-color:#FF0;
	border-radius:0px 400px ;
	transform:rotate(90deg); float:left;}
.a3,.a4{
	margin:10px;}
.b5{width:5px;
	height:150px;
	background-color:#393; margin:20px; float:left; margin-top:-120px;}
.a5{
	width:50px;
	height:50px;
	background-color:#096;
	border-radius: 0px 400px;transform:rotate(90deg); margin-left:80px; margin-top:-45px; }
.d1{
	width:200px;
	height:200px;
	background-color:transparent; float:left; margin-top:-380px; margin-left:100px;}
.d2{
	width:150px;
	height:150px;
	background-color:transparent; float:left; margin-top:-260px; margin-left:280px;}
</style>
</head>

<body>
<body>
<div class="box1">
 	<div class="hz4"></div>
    <div class="hz5"></div>
    <div class="hz6"></div>
    <div class="hz4"></div>
    <div class="hz1"></div>
    <div class="hz2"></div>
    <div class="hz3"></div>
    <div class="hz4"></div>
    <div class="hz1"></div>
    <div class="hz2"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="c0">
    	<div class="c1"></div>
    </div>
    <div class="box8"></div>
    <div class="box7"></div>
    <div class="hz3"></div>
    <div class="hz4"></div>
    <div class="hz5"></div>
    <div class="hz6"></div>
    <div class="hz3"></div>
    <div class="hz4"></div>
    <div class="hz5"></div>
    <div class="hz6"></div>
    <div class="hz7"></div>
    <div class="hz8"></div>
    <div class="hz7"></div>
    <div class="hz8"></div>
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
     <div class="h5"></div>
    <div class="h6"></div>
    <div class="h7"></div>
     <div class="h8"></div>
     <div class="m1" >
     	<div class="b1"></div>
    	<div class="b2"></div>
    	<div class="b3"></div>
    	<div class="b4"></div>
     </div>
	 <div class="hz3"></div>
    <div class="hz5"></div>
     <div class="a1"></div>
    <div class="a2"></div>
    <div class="a4"></div>
     <div class="a3"></div>
     <div class="b5"></div>
     <div class="a5"></div>
     <div class="d1">
     	 <div class="a1"></div>
   		 <div class="a2"></div>
   		 <div class="a4"></div>
    	 <div class="a3"></div>
     	<div class="b5"></div>
    	 <div class="a5"></div>
     </div>
 <div class="d2">
     	 <div class="a1"></div>
   		 <div class="a2"></div>
   		 <div class="a4"></div>
    	 <div class="a3"></div>
     	<div class="b5"></div>
    	 <div class="a5"></div>
     </div>
</div>
</body>
</html>
